Args = -H:IncludeResources=freemarker/version.properties \
       --initialize-at-build-time=freemarker \
       --initialize-at-run-time=freemarker.ext.jython.JythonWrapper,freemarker.ext.jython.JythonModel
