projectVersion=2.0.0.BUILD-SNAPSHOT
kafkaVersion=NA
micronautDocsVersion=1.0.22
micronautBuildVersion=1.1.5
micronautVersion=2.0.0.M3
snakeYamlVersion=1.19
freemarkerVersion=2.3.28
handlebarsVersion=4.1.0
thymeleafVersion=3.0.11.RELEASE
velocityVersion=2.0
rockerVersion=1.2.3
micronautTestVersion=1.1.0
groovyVersion=2.5.6
soyVersion=2019-09-03
title=Micronaut Views
projectDesc=Provides integration between Micronaut and server-side views technologies
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-views
githubBranch=1.3.x
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
testsviewsThymeleaf=views-thymeleaf/src/test
testsviewsSoy=views-soy/src/test
testsviewsHandlebars=views-handlebars/src/test
testsviewsVelocity=views-velocity/src/test
testsviewsFreemarkers=views-freemarker/src/test
testsviewsRocker=views-rocker/src/test
