projectVersion=1.2.0.BUILD-SNAPSHOT
kafkaVersion=2.1.0
micronautDocsVersion=1.0.2
snakeYamlVersion=1.19
velocityVersion=2.0
handlebarsVersion=4.1.0
thymeleafVersion=3.0.11.RELEASE
freemarkerVersion=2.3.28
micronautVersion=1.2.0.BUILD-SNAPSHOT
micronautTestVersion=1.0.3
protocVersion=3.5.1
groovyVersion=2.5.6
title=Micronaut Views
projectDesc=Provides integration between Micronaut and server-side views technologies
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-views
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
testsmetricscore=views-core/src/test/groovy/io/micronaut/docs
metricscore=views-core/src/main/java/io/micronaut/configuration/metrics
